<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:id="@+id/menu_principal_bottom_navigation_produtos"-->
    <!-- Tem que ficar igual aos nomes nos grafos -->
    <item
    android:id="@+id/listaProdutos"
        android:icon="@drawable/ic_action_produtos"
        android:title="Produtos"
        />
    <!--android:id="@+id/menu_principal_bottom_navigation_pagamentos"-->
    <item
        android:id="@+id/listaPagamentos"
        android:icon="@drawable/ic_action_pagamentos"
        android:title="Pagamentos"
        />

</menu>